
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lalala/google-research/cache_replacement/ChampSim/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2 cycles: 15 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19404086 heartbeat IPC: 0.515355 cumulative IPC: 0.515356 (Simulation time: 0 hr 0 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 19404077 cumulative IPC: 0.515356 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515356 instructions: 10000000 cycles: 19404077
L1D TOTAL     ACCESS:    3764207  HIT:    3484743  MISS:     279464
L1D LOAD      ACCESS:    2720014  HIT:    2443481  MISS:     276533
L1D RFO       ACCESS:    1044193  HIT:    1041262  MISS:       2931
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.6968 cycles
L1I TOTAL     ACCESS:    1837906  HIT:    1837845  MISS:         61
L1I LOAD      ACCESS:    1837906  HIT:    1837845  MISS:         61
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.475 cycles
L2C TOTAL     ACCESS:     299293  HIT:     172882  MISS:     126411
L2C LOAD      ACCESS:     276590  HIT:     150687  MISS:     125903
L2C RFO       ACCESS:       2931  HIT:       2451  MISS:        480
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      19772  HIT:      19744  MISS:         28
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.473 cycles
LLC TOTAL     ACCESS:     134191  HIT:      79763  MISS:      54428
LLC LOAD      ACCESS:     125903  HIT:      71622  MISS:      54281
LLC RFO       ACCESS:        480  HIT:        336  MISS:        144
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       7808  HIT:       7805  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.734 cycles
Major fault: 0 Minor fault: 11217

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12123  ROW_BUFFER_MISS:      42301
 DBUS_CONGESTED:      12065
 WQ ROW_BUFFER_HIT:        268  ROW_BUFFER_MISS:        998  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9535% MPKI: 14.443 Average ROB Occupancy at Mispredict: 33.4054

Branch types
NOT_BRANCH: 7611335 76.1133%
BRANCH_DIRECT_JUMP: 210479 2.10479%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1576272 15.7627%
BRANCH_DIRECT_CALL: 288506 2.88506%
BRANCH_INDIRECT_CALL: 12436 0.12436%
BRANCH_RETURN: 300945 3.00945%
BRANCH_OTHER: 0 0%

