
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lalala/google-research/cache_replacement/ChampSim/403.gcc-16B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8662860 heartbeat IPC: 1.15435 cumulative IPC: 1.15435 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 17050985 heartbeat IPC: 1.19216 cumulative IPC: 1.17295 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 25426398 heartbeat IPC: 1.19397 cumulative IPC: 1.17988 (Simulation time: 0 hr 1 min 6 sec) 
Finished CPU 0 instructions: 30000002 cycles: 25426394 cumulative IPC: 1.17988 (Simulation time: 0 hr 1 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17988 instructions: 30000002 cycles: 25426394
L1D TOTAL     ACCESS:    1899048  HIT:     397553  MISS:    1501495
L1D LOAD      ACCESS:     222076  HIT:     203829  MISS:      18247
L1D RFO       ACCESS:    1676972  HIT:     193724  MISS:    1483248
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.9192 cycles
L1I TOTAL     ACCESS:    5712930  HIT:    5711168  MISS:       1762
L1I LOAD      ACCESS:    5712930  HIT:    5711168  MISS:       1762
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 82.0233 cycles
L2C TOTAL     ACCESS:    2990693  HIT:    2043147  MISS:     947546
L2C LOAD      ACCESS:      20009  HIT:       3542  MISS:      16467
L2C RFO       ACCESS:    1483248  HIT:     552169  MISS:     931079
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1487436  HIT:    1487436  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.6691 cycles
LLC TOTAL     ACCESS:    1873253  HIT:    1857331  MISS:      15922
LLC LOAD      ACCESS:      16466  HIT:      11915  MISS:       4551
LLC RFO       ACCESS:     931079  HIT:     919708  MISS:      11371
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     925708  HIT:     925708  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 93.996 cycles
Major fault: 0 Minor fault: 679

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12465  ROW_BUFFER_MISS:       3457
 DBUS_CONGESTED:        621
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6448% MPKI: 0.698133 Average ROB Occupancy at Mispredict: 43.0506

Branch types
NOT_BRANCH: 24103045 80.3435%
BRANCH_DIRECT_JUMP: 28353 0.09451%
BRANCH_INDIRECT: 7441 0.0248033%
BRANCH_CONDITIONAL: 5809000 19.3633%
BRANCH_DIRECT_CALL: 25753 0.0858433%
BRANCH_INDIRECT_CALL: 328 0.00109333%
BRANCH_RETURN: 26081 0.0869367%
BRANCH_OTHER: 0 0%

