
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lalala/google-research/cache_replacement/ChampSim/433.milc-274B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 14916461 heartbeat IPC: 0.6704 cumulative IPC: 0.670401 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 30422370 heartbeat IPC: 0.644916 cumulative IPC: 0.657411 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 46129203 heartbeat IPC: 0.636666 cumulative IPC: 0.650347 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 30000001 cycles: 46129194 cumulative IPC: 0.650347 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.650347 instructions: 30000001 cycles: 46129194
L1D TOTAL     ACCESS:    4383955  HIT:    4033606  MISS:     350349
L1D LOAD      ACCESS:    2753832  HIT:    2403484  MISS:     350348
L1D RFO       ACCESS:    1630123  HIT:    1630122  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.214 cycles
L1I TOTAL     ACCESS:    5373798  HIT:    5373785  MISS:         13
L1I LOAD      ACCESS:    5373798  HIT:    5373785  MISS:         13
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163 cycles
L2C TOTAL     ACCESS:     435580  HIT:      85218  MISS:     350362
L2C LOAD      ACCESS:     350361  HIT:          0  MISS:     350361
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      85218  HIT:      85218  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.938 cycles
LLC TOTAL     ACCESS:     429861  HIT:      79499  MISS:     350362
LLC LOAD      ACCESS:     350361  HIT:          0  MISS:     350361
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79499  HIT:      79499  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.337 cycles
Major fault: 0 Minor fault: 32941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192225  ROW_BUFFER_MISS:     158137
 DBUS_CONGESTED:      57695
 WQ ROW_BUFFER_HIT:      40587  ROW_BUFFER_MISS:      20150  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 72.0905% MPKI: 11.4405 Average ROB Occupancy at Mispredict: 120.922

Branch types
NOT_BRANCH: 28770315 95.901%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1058155 3.52718%
BRANCH_DIRECT_CALL: 85796 0.285987%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 85796 0.285987%
BRANCH_OTHER: 0 0%

