
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lalala/google-research/cache_replacement/ChampSim/435.gromacs-111B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2 cycles: 16 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9584511 heartbeat IPC: 1.04335 cumulative IPC: 1.04335 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 16117958 heartbeat IPC: 1.53059 cumulative IPC: 1.24085 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24492356 heartbeat IPC: 1.19412 cumulative IPC: 1.22487 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 24492340 cumulative IPC: 1.22487 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22487 instructions: 30000000 cycles: 24492340
L1D TOTAL     ACCESS:    8605584  HIT:    8199168  MISS:     406416
L1D LOAD      ACCESS:    4886904  HIT:    4492717  MISS:     394187
L1D RFO       ACCESS:    3718680  HIT:    3706451  MISS:      12229
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.8805 cycles
L1I TOTAL     ACCESS:    4681585  HIT:    4681411  MISS:        174
L1I LOAD      ACCESS:    4681585  HIT:    4681411  MISS:        174
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 164.718 cycles
L2C TOTAL     ACCESS:     477305  HIT:     464121  MISS:      13184
L2C LOAD      ACCESS:     394324  HIT:     383152  MISS:      11172
L2C RFO       ACCESS:      12214  HIT:      10204  MISS:       2010
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      70767  HIT:      70765  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 119.961 cycles
LLC TOTAL     ACCESS:      15739  HIT:       6179  MISS:       9560
LLC LOAD      ACCESS:      11172  HIT:       3435  MISS:       7737
LLC RFO       ACCESS:       2010  HIT:        187  MISS:       1823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2557  HIT:       2557  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.88 cycles
Major fault: 0 Minor fault: 213

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4690  ROW_BUFFER_MISS:       4869
 DBUS_CONGESTED:        884
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 87.5802% MPKI: 9.11977 Average ROB Occupancy at Mispredict: 20.9071

Branch types
NOT_BRANCH: 27797168 92.6572%
BRANCH_DIRECT_JUMP: 151565 0.505217%
BRANCH_INDIRECT: 5 1.66667e-05%
BRANCH_CONDITIONAL: 1990785 6.63595%
BRANCH_DIRECT_CALL: 30259 0.100863%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 30258 0.10086%
BRANCH_OTHER: 0 0%

