
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lalala/google-research/cache_replacement/ChampSim/444.namd-321B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5582952 heartbeat IPC: 1.79117 cumulative IPC: 1.79117 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10876947 heartbeat IPC: 1.88893 cumulative IPC: 1.83875 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16219727 heartbeat IPC: 1.87168 cumulative IPC: 1.8496 (Simulation time: 0 hr 0 min 49 sec) 
Finished CPU 0 instructions: 30000003 cycles: 16219719 cumulative IPC: 1.8496 (Simulation time: 0 hr 0 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.8496 instructions: 30000003 cycles: 16219719
L1D TOTAL     ACCESS:    6318148  HIT:    6267121  MISS:      51027
L1D LOAD      ACCESS:    5026401  HIT:    4978102  MISS:      48299
L1D RFO       ACCESS:    1291747  HIT:    1289019  MISS:       2728
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.6819 cycles
L1I TOTAL     ACCESS:    4544904  HIT:    4544819  MISS:         85
L1I LOAD      ACCESS:    4544904  HIT:    4544819  MISS:         85
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.494 cycles
L2C TOTAL     ACCESS:      60421  HIT:      54359  MISS:       6062
L2C LOAD      ACCESS:      48382  HIT:      42377  MISS:       6005
L2C RFO       ACCESS:       2728  HIT:       2671  MISS:         57
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9311  HIT:       9311  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 133.651 cycles
LLC TOTAL     ACCESS:       6077  HIT:         16  MISS:       6061
LLC LOAD      ACCESS:       6005  HIT:          1  MISS:       6004
LLC RFO       ACCESS:         57  HIT:          0  MISS:         57
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         15  HIT:         15  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 103.574 cycles
Major fault: 0 Minor fault: 189

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4186  ROW_BUFFER_MISS:       1875
 DBUS_CONGESTED:        990
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 95.8452% MPKI: 2.2871 Average ROB Occupancy at Mispredict: 40.1464

Branch types
NOT_BRANCH: 28348917 94.4964%
BRANCH_DIRECT_JUMP: 91727 0.305757%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1559639 5.1988%
BRANCH_DIRECT_CALL: 32 0.000106667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 32 0.000106667%
BRANCH_OTHER: 0 0%

