
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lalala/google-research/cache_replacement/ChampSim/459.GemsFDTD-1169B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1 cycles: 12 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9341801 heartbeat IPC: 1.07046 cumulative IPC: 1.07046 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 27481901 heartbeat IPC: 0.551265 cumulative IPC: 0.727752 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 20000002 cycles: 27481889 cumulative IPC: 0.727752 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.727752 instructions: 20000002 cycles: 27481889
L1D TOTAL     ACCESS:    5906660  HIT:    5534634  MISS:     372026
L1D LOAD      ACCESS:    4514670  HIT:    4182440  MISS:     332230
L1D RFO       ACCESS:    1391990  HIT:    1352194  MISS:      39796
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.7338 cycles
L1I TOTAL     ACCESS:    3837732  HIT:    3837556  MISS:        176
L1I LOAD      ACCESS:    3837732  HIT:    3837556  MISS:        176
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 185.79 cycles
L2C TOTAL     ACCESS:     490944  HIT:     317800  MISS:     173144
L2C LOAD      ACCESS:     332406  HIT:     196018  MISS:     136388
L2C RFO       ACCESS:      39796  HIT:       3062  MISS:      36734
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     118742  HIT:     118720  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.859 cycles
LLC TOTAL     ACCESS:     224216  HIT:      89907  MISS:     134309
LLC LOAD      ACCESS:     136388  HIT:      16577  MISS:     119811
LLC RFO       ACCESS:      36734  HIT:      22284  MISS:      14450
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51094  HIT:      51046  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.893 cycles
Major fault: 0 Minor fault: 19092

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51462  ROW_BUFFER_MISS:      82798
 DBUS_CONGESTED:      28775
 WQ ROW_BUFFER_HIT:      13605  ROW_BUFFER_MISS:      19747  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.9049% MPKI: 1.0498 Average ROB Occupancy at Mispredict: 74.7599

Branch types
NOT_BRANCH: 18083089 90.4154%
BRANCH_DIRECT_JUMP: 37876 0.18938%
BRANCH_INDIRECT: 18876 0.09438%
BRANCH_CONDITIONAL: 1269387 6.34693%
BRANCH_DIRECT_CALL: 295558 1.47779%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 295561 1.4778%
BRANCH_OTHER: 0 0%

