
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lalala/google-research/cache_replacement/ChampSim/605.mcf_s-994B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2 cycles: 15 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 19404086 heartbeat IPC: 0.515355 cumulative IPC: 0.515356 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 44018348 heartbeat IPC: 0.406269 cumulative IPC: 0.454356 (Simulation time: 0 hr 0 min 36 sec) 
Finished CPU 0 instructions: 20000001 cycles: 44018334 cumulative IPC: 0.454356 (Simulation time: 0 hr 0 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454356 instructions: 20000001 cycles: 44018334
L1D TOTAL     ACCESS:    7549791  HIT:    6953517  MISS:     596274
L1D LOAD      ACCESS:    5484264  HIT:    4893521  MISS:     590743
L1D RFO       ACCESS:    2065527  HIT:    2059996  MISS:       5531
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.8782 cycles
L1I TOTAL     ACCESS:    3676941  HIT:    3676880  MISS:         61
L1I LOAD      ACCESS:    3676941  HIT:    3676880  MISS:         61
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 177.475 cycles
L2C TOTAL     ACCESS:     638264  HIT:     334772  MISS:     303492
L2C LOAD      ACCESS:     590800  HIT:     288270  MISS:     302530
L2C RFO       ACCESS:       5531  HIT:       4637  MISS:        894
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      41933  HIT:      41865  MISS:         68
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.996 cycles
LLC TOTAL     ACCESS:     322872  HIT:     174240  MISS:     148632
LLC LOAD      ACCESS:     302530  HIT:     154185  MISS:     148345
LLC RFO       ACCESS:        894  HIT:        619  MISS:        275
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19448  HIT:      19436  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.948 cycles
Major fault: 0 Minor fault: 24243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29040  ROW_BUFFER_MISS:     119579
 DBUS_CONGESTED:      35234
 WQ ROW_BUFFER_HIT:       1717  ROW_BUFFER_MISS:       5758  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.9149% MPKI: 14.6364 Average ROB Occupancy at Mispredict: 33.3649

Branch types
NOT_BRANCH: 15189462 75.9473%
BRANCH_DIRECT_JUMP: 425052 2.12526%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3173675 15.8684%
BRANCH_DIRECT_CALL: 582355 2.91177%
BRANCH_INDIRECT_CALL: 23580 0.1179%
BRANCH_RETURN: 605937 3.02968%
BRANCH_OTHER: 0 0%

