
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 20000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lalala/google-research/cache_replacement/ChampSim/621.wrf_s-575B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9277280 heartbeat IPC: 1.0779 cumulative IPC: 1.0779 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 18513133 heartbeat IPC: 1.08274 cumulative IPC: 1.08031 (Simulation time: 0 hr 0 min 57 sec) 
Finished CPU 0 instructions: 20000001 cycles: 18513125 cumulative IPC: 1.08031 (Simulation time: 0 hr 0 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08031 instructions: 20000001 cycles: 18513125
L1D TOTAL     ACCESS:    3545495  HIT:    3544669  MISS:        826
L1D LOAD      ACCESS:    2769035  HIT:    2768647  MISS:        388
L1D RFO       ACCESS:     776460  HIT:     776022  MISS:        438
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.32 cycles
L1I TOTAL     ACCESS:    3532502  HIT:    3531990  MISS:        512
L1I LOAD      ACCESS:    3532502  HIT:    3531990  MISS:        512
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 142.719 cycles
L2C TOTAL     ACCESS:       1384  HIT:        132  MISS:       1252
L2C LOAD      ACCESS:        900  HIT:         85  MISS:        815
L2C RFO       ACCESS:        438  HIT:          1  MISS:        437
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:         46  HIT:         46  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 163.326 cycles
LLC TOTAL     ACCESS:       1252  HIT:          0  MISS:       1252
LLC LOAD      ACCESS:        815  HIT:          0  MISS:        815
LLC RFO       ACCESS:        437  HIT:          0  MISS:        437
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.335 cycles
Major fault: 0 Minor fault: 111

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        543  ROW_BUFFER_MISS:        708
 DBUS_CONGESTED:        172
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.0123% MPKI: 5.354 Average ROB Occupancy at Mispredict: 91.2726

Branch types
NOT_BRANCH: 17314704 86.5735%
BRANCH_DIRECT_JUMP: 194388 0.97194%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2028807 10.144%
BRANCH_DIRECT_CALL: 231046 1.15523%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 231048 1.15524%
BRANCH_OTHER: 0 0%

