
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lalala/google-research/cache_replacement/ChampSim/435.gromacs-111B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 2 cycles: 16 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 9584511 heartbeat IPC: 1.04335 cumulative IPC: 1.04335 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 16117958 heartbeat IPC: 1.53059 cumulative IPC: 1.24085 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24492356 heartbeat IPC: 1.19412 cumulative IPC: 1.22487 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31278128 heartbeat IPC: 1.47367 cumulative IPC: 1.27885 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 39314089 heartbeat IPC: 1.24441 cumulative IPC: 1.27181 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 46802589 heartbeat IPC: 1.33538 cumulative IPC: 1.28198 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54113742 heartbeat IPC: 1.36777 cumulative IPC: 1.29357 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62357069 heartbeat IPC: 1.2131 cumulative IPC: 1.28293 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 68859774 heartbeat IPC: 1.53782 cumulative IPC: 1.307 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77294577 heartbeat IPC: 1.18556 cumulative IPC: 1.29375 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83598526 heartbeat IPC: 1.58631 cumulative IPC: 1.31581 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 91763001 heartbeat IPC: 1.22482 cumulative IPC: 1.30772 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 98837071 heartbeat IPC: 1.41361 cumulative IPC: 1.3153 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 106245417 heartbeat IPC: 1.34983 cumulative IPC: 1.3177 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 113938204 heartbeat IPC: 1.29992 cumulative IPC: 1.3165 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 120927427 heartbeat IPC: 1.43077 cumulative IPC: 1.32311 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 129122214 heartbeat IPC: 1.22029 cumulative IPC: 1.31658 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 136086637 heartbeat IPC: 1.43587 cumulative IPC: 1.32269 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 143961695 heartbeat IPC: 1.26983 cumulative IPC: 1.3198 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 151803098 heartbeat IPC: 1.27528 cumulative IPC: 1.3175 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 158560820 heartbeat IPC: 1.47979 cumulative IPC: 1.32441 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 167365794 heartbeat IPC: 1.13572 cumulative IPC: 1.31449 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 174899461 heartbeat IPC: 1.32737 cumulative IPC: 1.31504 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 182387293 heartbeat IPC: 1.3355 cumulative IPC: 1.31588 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 190763123 heartbeat IPC: 1.19391 cumulative IPC: 1.31053 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 198231294 heartbeat IPC: 1.33902 cumulative IPC: 1.3116 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 205788118 heartbeat IPC: 1.32331 cumulative IPC: 1.31203 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 214669197 heartbeat IPC: 1.12599 cumulative IPC: 1.30433 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 222435399 heartbeat IPC: 1.28763 cumulative IPC: 1.30375 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 230139365 heartbeat IPC: 1.29803 cumulative IPC: 1.30356 (Simulation time: 0 hr 13 min 30 sec) 
Finished CPU 0 instructions: 300000000 cycles: 230139349 cumulative IPC: 1.30356 (Simulation time: 0 hr 13 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30356 instructions: 300000000 cycles: 230139349
L1D TOTAL     ACCESS:   85573720  HIT:   81822988  MISS:    3750732
L1D LOAD      ACCESS:   48134003  HIT:   44494682  MISS:    3639321
L1D RFO       ACCESS:   37439717  HIT:   37328306  MISS:     111411
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 16.908 cycles
L1I TOTAL     ACCESS:   46509670  HIT:   46509409  MISS:        261
L1I LOAD      ACCESS:   46509670  HIT:   46509409  MISS:        261
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 163.352 cycles
L2C TOTAL     ACCESS:    4444688  HIT:    4328997  MISS:     115691
L2C LOAD      ACCESS:    3639280  HIT:    3544086  MISS:      95194
L2C RFO       ACCESS:     111308  HIT:      90823  MISS:      20485
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     694100  HIT:     694088  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 60.8117 cycles
LLC TOTAL     ACCESS:     163605  HIT:     134757  MISS:      28848
LLC LOAD      ACCESS:      95194  HIT:      78979  MISS:      16215
LLC RFO       ACCESS:      20485  HIT:       7852  MISS:      12633
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47926  HIT:      47926  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.422 cycles
Major fault: 0 Minor fault: 552

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14462  ROW_BUFFER_MISS:      14385
 DBUS_CONGESTED:       1457
 WQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:         76  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 88.2476% MPKI: 8.0912 Average ROB Occupancy at Mispredict: 22.6386

Branch types
NOT_BRANCH: 279345954 93.1153%
BRANCH_DIRECT_JUMP: 1437643 0.479214%
BRANCH_INDIRECT: 61 2.03333e-05%
BRANCH_CONDITIONAL: 18638746 6.21292%
BRANCH_DIRECT_CALL: 288829 0.0962763%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 288828 0.096276%
BRANCH_OTHER: 0 0%

