
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 300000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lalala/google-research/cache_replacement/ChampSim/473.astar-153B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 16528198 heartbeat IPC: 0.605027 cumulative IPC: 0.605027 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 31431334 heartbeat IPC: 0.671 cumulative IPC: 0.636308 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 46283205 heartbeat IPC: 0.673316 cumulative IPC: 0.648183 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 61155667 heartbeat IPC: 0.672384 cumulative IPC: 0.654069 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75995434 heartbeat IPC: 0.673865 cumulative IPC: 0.657934 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 90707396 heartbeat IPC: 0.679719 cumulative IPC: 0.661468 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105277219 heartbeat IPC: 0.68635 cumulative IPC: 0.664911 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120037596 heartbeat IPC: 0.677489 cumulative IPC: 0.666458 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 134762992 heartbeat IPC: 0.679099 cumulative IPC: 0.667839 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 149806490 heartbeat IPC: 0.664739 cumulative IPC: 0.667528 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 164577849 heartbeat IPC: 0.676986 cumulative IPC: 0.668377 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 179637581 heartbeat IPC: 0.664023 cumulative IPC: 0.668012 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 195186730 heartbeat IPC: 0.643122 cumulative IPC: 0.666029 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 210006052 heartbeat IPC: 0.674795 cumulative IPC: 0.666647 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 225257126 heartbeat IPC: 0.655691 cumulative IPC: 0.665906 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 240567012 heartbeat IPC: 0.653173 cumulative IPC: 0.665095 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 256562217 heartbeat IPC: 0.625187 cumulative IPC: 0.662607 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 272312363 heartbeat IPC: 0.634915 cumulative IPC: 0.661006 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 287419416 heartbeat IPC: 0.661942 cumulative IPC: 0.661055 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 302758285 heartbeat IPC: 0.651939 cumulative IPC: 0.660593 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 318957491 heartbeat IPC: 0.617314 cumulative IPC: 0.658395 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 334704688 heartbeat IPC: 0.635034 cumulative IPC: 0.657296 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 351608501 heartbeat IPC: 0.591583 cumulative IPC: 0.654137 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 367195682 heartbeat IPC: 0.641553 cumulative IPC: 0.653602 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 383315514 heartbeat IPC: 0.620354 cumulative IPC: 0.652204 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 398640462 heartbeat IPC: 0.652531 cumulative IPC: 0.652217 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 413888677 heartbeat IPC: 0.655815 cumulative IPC: 0.652349 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 429404186 heartbeat IPC: 0.644516 cumulative IPC: 0.652066 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 444759508 heartbeat IPC: 0.65124 cumulative IPC: 0.652038 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 460149921 heartbeat IPC: 0.649755 cumulative IPC: 0.651961 (Simulation time: 0 hr 8 min 16 sec) 
Finished CPU 0 instructions: 300000000 cycles: 460149920 cumulative IPC: 0.651961 (Simulation time: 0 hr 8 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.651961 instructions: 300000000 cycles: 460149920
L1D TOTAL     ACCESS:  107006842  HIT:  105999579  MISS:    1007263
L1D LOAD      ACCESS:   67962525  HIT:   67121226  MISS:     841299
L1D RFO       ACCESS:   39044317  HIT:   38878353  MISS:     165964
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.8139 cycles
L1I TOTAL     ACCESS:   46646342  HIT:   46646328  MISS:         14
L1I LOAD      ACCESS:   46646342  HIT:   46646328  MISS:         14
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.429 cycles
L2C TOTAL     ACCESS:    1540127  HIT:    1011291  MISS:     528836
L2C LOAD      ACCESS:     841304  HIT:     464026  MISS:     377278
L2C RFO       ACCESS:     165964  HIT:      14435  MISS:     151529
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     532859  HIT:     532830  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.729 cycles
LLC TOTAL     ACCESS:     893815  HIT:     587921  MISS:     305894
LLC LOAD      ACCESS:     377278  HIT:     186817  MISS:     190461
LLC RFO       ACCESS:     151529  HIT:      36100  MISS:     115429
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     365008  HIT:     365004  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.218 cycles
Major fault: 0 Minor fault: 4098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38917  ROW_BUFFER_MISS:     266972
 DBUS_CONGESTED:      12615
 WQ ROW_BUFFER_HIT:       8167  ROW_BUFFER_MISS:     200619  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.2497% MPKI: 28.375 Average ROB Occupancy at Mispredict: 26.1682

Branch types
NOT_BRANCH: 260862663 86.9542%
BRANCH_DIRECT_JUMP: 1531769 0.51059%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 29484247 9.82808%
BRANCH_DIRECT_CALL: 4060683 1.35356%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4060683 1.35356%
BRANCH_OTHER: 0 0%

