
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 1000000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lalala/google-research/cache_replacement/ChampSim/444.namd-321B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000003 cycles: 5582952 heartbeat IPC: 1.79117 cumulative IPC: 1.79117 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10876947 heartbeat IPC: 1.88893 cumulative IPC: 1.83875 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16219727 heartbeat IPC: 1.87168 cumulative IPC: 1.8496 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21500919 heartbeat IPC: 1.89351 cumulative IPC: 1.86039 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27021891 heartbeat IPC: 1.81128 cumulative IPC: 1.85035 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32371852 heartbeat IPC: 1.86917 cumulative IPC: 1.85346 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37584783 heartbeat IPC: 1.91831 cumulative IPC: 1.86246 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42825978 heartbeat IPC: 1.90796 cumulative IPC: 1.86803 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 48072101 heartbeat IPC: 1.90617 cumulative IPC: 1.87219 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 53302492 heartbeat IPC: 1.9119 cumulative IPC: 1.87609 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 58696855 heartbeat IPC: 1.85379 cumulative IPC: 1.87404 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 63970085 heartbeat IPC: 1.89637 cumulative IPC: 1.87588 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 69273889 heartbeat IPC: 1.88544 cumulative IPC: 1.87661 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 74795924 heartbeat IPC: 1.81093 cumulative IPC: 1.87176 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 80350325 heartbeat IPC: 1.80037 cumulative IPC: 1.86683 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 85653193 heartbeat IPC: 1.88577 cumulative IPC: 1.868 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 91107525 heartbeat IPC: 1.83341 cumulative IPC: 1.86593 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 96510772 heartbeat IPC: 1.85074 cumulative IPC: 1.86508 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 101702029 heartbeat IPC: 1.92632 cumulative IPC: 1.8682 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 107113418 heartbeat IPC: 1.84795 cumulative IPC: 1.86718 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 112419105 heartbeat IPC: 1.88477 cumulative IPC: 1.86801 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 117730622 heartbeat IPC: 1.8827 cumulative IPC: 1.86867 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 122968369 heartbeat IPC: 1.90922 cumulative IPC: 1.8704 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 128176204 heartbeat IPC: 1.92018 cumulative IPC: 1.87242 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 133525478 heartbeat IPC: 1.86941 cumulative IPC: 1.8723 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 138671429 heartbeat IPC: 1.94328 cumulative IPC: 1.87494 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 143898662 heartbeat IPC: 1.91306 cumulative IPC: 1.87632 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 149346385 heartbeat IPC: 1.83563 cumulative IPC: 1.87484 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 154553840 heartbeat IPC: 1.92032 cumulative IPC: 1.87637 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 159817658 heartbeat IPC: 1.89976 cumulative IPC: 1.87714 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 310000001 cycles: 164974772 heartbeat IPC: 1.93907 cumulative IPC: 1.87908 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 320000000 cycles: 170358907 heartbeat IPC: 1.85731 cumulative IPC: 1.87839 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 175666566 heartbeat IPC: 1.88407 cumulative IPC: 1.87856 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 340000003 cycles: 181122522 heartbeat IPC: 1.83286 cumulative IPC: 1.87718 (Simulation time: 0 hr 23 min 26 sec) 
Heartbeat CPU 0 instructions: 350000003 cycles: 186726973 heartbeat IPC: 1.7843 cumulative IPC: 1.87439 (Simulation time: 0 hr 23 min 44 sec) 
Heartbeat CPU 0 instructions: 360000003 cycles: 192220499 heartbeat IPC: 1.82032 cumulative IPC: 1.87285 (Simulation time: 0 hr 24 min 2 sec) 
Heartbeat CPU 0 instructions: 370000003 cycles: 197738981 heartbeat IPC: 1.81209 cumulative IPC: 1.87115 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 203162757 heartbeat IPC: 1.84373 cumulative IPC: 1.87042 (Simulation time: 0 hr 24 min 36 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 208646912 heartbeat IPC: 1.82343 cumulative IPC: 1.86919 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 400000002 cycles: 214060869 heartbeat IPC: 1.84708 cumulative IPC: 1.86863 (Simulation time: 0 hr 25 min 12 sec) 
Heartbeat CPU 0 instructions: 410000000 cycles: 219452206 heartbeat IPC: 1.85483 cumulative IPC: 1.86829 (Simulation time: 0 hr 25 min 31 sec) 
Heartbeat CPU 0 instructions: 420000003 cycles: 224885641 heartbeat IPC: 1.84046 cumulative IPC: 1.86762 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 430000003 cycles: 230333582 heartbeat IPC: 1.83556 cumulative IPC: 1.86686 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 235753698 heartbeat IPC: 1.84498 cumulative IPC: 1.86635 (Simulation time: 0 hr 26 min 31 sec) 
Heartbeat CPU 0 instructions: 450000000 cycles: 241163589 heartbeat IPC: 1.84847 cumulative IPC: 1.86595 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 460000001 cycles: 246629790 heartbeat IPC: 1.82942 cumulative IPC: 1.86514 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 470000000 cycles: 252041413 heartbeat IPC: 1.84787 cumulative IPC: 1.86477 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 257483787 heartbeat IPC: 1.83743 cumulative IPC: 1.8642 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 490000003 cycles: 262927823 heartbeat IPC: 1.83687 cumulative IPC: 1.86363 (Simulation time: 0 hr 28 min 15 sec) 
Heartbeat CPU 0 instructions: 500000002 cycles: 268427301 heartbeat IPC: 1.81835 cumulative IPC: 1.8627 (Simulation time: 0 hr 28 min 38 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 273864293 heartbeat IPC: 1.83925 cumulative IPC: 1.86224 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 279292784 heartbeat IPC: 1.84213 cumulative IPC: 1.86185 (Simulation time: 0 hr 29 min 23 sec) 
Heartbeat CPU 0 instructions: 530000003 cycles: 284771485 heartbeat IPC: 1.82525 cumulative IPC: 1.86114 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 540000001 cycles: 290212685 heartbeat IPC: 1.83783 cumulative IPC: 1.8607 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 295772932 heartbeat IPC: 1.79848 cumulative IPC: 1.85953 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 560000001 cycles: 301278578 heartbeat IPC: 1.81632 cumulative IPC: 1.85874 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 306763027 heartbeat IPC: 1.82334 cumulative IPC: 1.85811 (Simulation time: 0 hr 31 min 37 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 312249475 heartbeat IPC: 1.82267 cumulative IPC: 1.85749 (Simulation time: 0 hr 32 min 5 sec) 
Heartbeat CPU 0 instructions: 590000003 cycles: 317666089 heartbeat IPC: 1.84617 cumulative IPC: 1.8573 (Simulation time: 0 hr 32 min 35 sec) 
Heartbeat CPU 0 instructions: 600000000 cycles: 323094193 heartbeat IPC: 1.84226 cumulative IPC: 1.85704 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 328497732 heartbeat IPC: 1.85064 cumulative IPC: 1.85694 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 620000002 cycles: 333859888 heartbeat IPC: 1.86492 cumulative IPC: 1.85707 (Simulation time: 0 hr 34 min 16 sec) 
Heartbeat CPU 0 instructions: 630000002 cycles: 339279037 heartbeat IPC: 1.84531 cumulative IPC: 1.85688 (Simulation time: 0 hr 34 min 54 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 344614169 heartbeat IPC: 1.87437 cumulative IPC: 1.85715 (Simulation time: 0 hr 35 min 35 sec) 
Heartbeat CPU 0 instructions: 650000000 cycles: 350017506 heartbeat IPC: 1.85071 cumulative IPC: 1.85705 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 355463761 heartbeat IPC: 1.83612 cumulative IPC: 1.85673 (Simulation time: 0 hr 37 min 8 sec) 
Heartbeat CPU 0 instructions: 670000000 cycles: 360898154 heartbeat IPC: 1.84013 cumulative IPC: 1.85648 (Simulation time: 0 hr 38 min 4 sec) 
Heartbeat CPU 0 instructions: 680000000 cycles: 366258254 heartbeat IPC: 1.86564 cumulative IPC: 1.85661 (Simulation time: 0 hr 39 min 7 sec) 
Heartbeat CPU 0 instructions: 690000002 cycles: 371756476 heartbeat IPC: 1.81877 cumulative IPC: 1.85605 (Simulation time: 0 hr 40 min 39 sec) 
Heartbeat CPU 0 instructions: 700000002 cycles: 377266015 heartbeat IPC: 1.81503 cumulative IPC: 1.85545 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 710000001 cycles: 382762302 heartbeat IPC: 1.81941 cumulative IPC: 1.85494 (Simulation time: 0 hr 47 min 9 sec) 
Heartbeat CPU 0 instructions: 720000001 cycles: 388197545 heartbeat IPC: 1.83984 cumulative IPC: 1.85473 (Simulation time: 0 hr 47 min 25 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 393593350 heartbeat IPC: 1.85329 cumulative IPC: 1.85471 (Simulation time: 0 hr 47 min 42 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 398958372 heartbeat IPC: 1.86393 cumulative IPC: 1.85483 (Simulation time: 0 hr 47 min 58 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 404274011 heartbeat IPC: 1.88124 cumulative IPC: 1.85518 (Simulation time: 0 hr 48 min 14 sec) 
Heartbeat CPU 0 instructions: 760000000 cycles: 409646255 heartbeat IPC: 1.86142 cumulative IPC: 1.85526 (Simulation time: 0 hr 48 min 32 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 415015467 heartbeat IPC: 1.86247 cumulative IPC: 1.85535 (Simulation time: 0 hr 48 min 48 sec) 
Heartbeat CPU 0 instructions: 780000003 cycles: 420323737 heartbeat IPC: 1.88385 cumulative IPC: 1.85571 (Simulation time: 0 hr 49 min 5 sec) 
Heartbeat CPU 0 instructions: 790000001 cycles: 425681272 heartbeat IPC: 1.86653 cumulative IPC: 1.85585 (Simulation time: 0 hr 49 min 22 sec) 
Heartbeat CPU 0 instructions: 800000002 cycles: 431090093 heartbeat IPC: 1.84883 cumulative IPC: 1.85576 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 810000003 cycles: 436489887 heartbeat IPC: 1.85192 cumulative IPC: 1.85571 (Simulation time: 0 hr 49 min 58 sec) 
Heartbeat CPU 0 instructions: 820000003 cycles: 441857002 heartbeat IPC: 1.8632 cumulative IPC: 1.8558 (Simulation time: 0 hr 50 min 15 sec) 
Heartbeat CPU 0 instructions: 830000003 cycles: 447298954 heartbeat IPC: 1.83758 cumulative IPC: 1.85558 (Simulation time: 0 hr 50 min 34 sec) 
Heartbeat CPU 0 instructions: 840000002 cycles: 452848840 heartbeat IPC: 1.80184 cumulative IPC: 1.85492 (Simulation time: 0 hr 50 min 55 sec) 
Heartbeat CPU 0 instructions: 850000003 cycles: 458369675 heartbeat IPC: 1.81132 cumulative IPC: 1.8544 (Simulation time: 0 hr 51 min 14 sec) 
Heartbeat CPU 0 instructions: 860000003 cycles: 463794819 heartbeat IPC: 1.84327 cumulative IPC: 1.85427 (Simulation time: 0 hr 51 min 34 sec) 
Heartbeat CPU 0 instructions: 870000000 cycles: 469148686 heartbeat IPC: 1.86781 cumulative IPC: 1.85442 (Simulation time: 0 hr 51 min 55 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 474504541 heartbeat IPC: 1.86712 cumulative IPC: 1.85457 (Simulation time: 0 hr 52 min 15 sec) 
Heartbeat CPU 0 instructions: 890000000 cycles: 479848720 heartbeat IPC: 1.87119 cumulative IPC: 1.85475 (Simulation time: 0 hr 52 min 35 sec) 
Heartbeat CPU 0 instructions: 900000001 cycles: 485194057 heartbeat IPC: 1.87079 cumulative IPC: 1.85493 (Simulation time: 0 hr 52 min 56 sec) 
Heartbeat CPU 0 instructions: 910000001 cycles: 490545172 heartbeat IPC: 1.86877 cumulative IPC: 1.85508 (Simulation time: 0 hr 53 min 18 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 495967899 heartbeat IPC: 1.84409 cumulative IPC: 1.85496 (Simulation time: 0 hr 53 min 41 sec) 
Heartbeat CPU 0 instructions: 930000002 cycles: 501265804 heartbeat IPC: 1.88754 cumulative IPC: 1.8553 (Simulation time: 0 hr 54 min 3 sec) 
Heartbeat CPU 0 instructions: 940000001 cycles: 506635891 heartbeat IPC: 1.86217 cumulative IPC: 1.85538 (Simulation time: 0 hr 54 min 25 sec) 
Heartbeat CPU 0 instructions: 950000000 cycles: 512022094 heartbeat IPC: 1.8566 cumulative IPC: 1.85539 (Simulation time: 0 hr 54 min 51 sec) 
Heartbeat CPU 0 instructions: 960000003 cycles: 517438512 heartbeat IPC: 1.84624 cumulative IPC: 1.85529 (Simulation time: 0 hr 55 min 16 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 522776200 heartbeat IPC: 1.87347 cumulative IPC: 1.85548 (Simulation time: 0 hr 55 min 43 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 528268652 heartbeat IPC: 1.82068 cumulative IPC: 1.85512 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 533805234 heartbeat IPC: 1.80617 cumulative IPC: 1.85461 (Simulation time: 0 hr 56 min 39 sec) 
Heartbeat CPU 0 instructions: 1000000002 cycles: 539308194 heartbeat IPC: 1.8172 cumulative IPC: 1.85423 (Simulation time: 0 hr 57 min 10 sec) 
Finished CPU 0 instructions: 1000000001 cycles: 539308185 cumulative IPC: 1.85423 (Simulation time: 0 hr 57 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.85423 instructions: 1000000001 cycles: 539308185
L1D TOTAL     ACCESS:  218090362  HIT:  215861908  MISS:    2228454
L1D LOAD      ACCESS:  169737463  HIT:  167627403  MISS:    2110060
L1D RFO       ACCESS:   48352899  HIT:   48234505  MISS:     118394
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 18.6011 cycles
L1I TOTAL     ACCESS:  150759395  HIT:  150759310  MISS:         85
L1I LOAD      ACCESS:  150759395  HIT:  150759310  MISS:         85
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.494 cycles
L2C TOTAL     ACCESS:    2667113  HIT:    2586283  MISS:      80830
L2C LOAD      ACCESS:    2110073  HIT:    2029389  MISS:      80684
L2C RFO       ACCESS:     118370  HIT:     118228  MISS:        142
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     438670  HIT:     438666  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.8912 cycles
LLC TOTAL     ACCESS:      98046  HIT:      47449  MISS:      50597
LLC LOAD      ACCESS:      80684  HIT:      30155  MISS:      50529
LLC RFO       ACCESS:        142  HIT:         76  MISS:         66
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      17220  HIT:      17218  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.965 cycles
Major fault: 0 Minor fault: 1018

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31368  ROW_BUFFER_MISS:      19227
 DBUS_CONGESTED:       8759
 WQ ROW_BUFFER_HIT:        883  ROW_BUFFER_MISS:       2340  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 94.764% MPKI: 2.64142 Average ROB Occupancy at Mispredict: 38.6012

Branch types
NOT_BRANCH: 949552942 94.9553%
BRANCH_DIRECT_JUMP: 3461561 0.346156%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 46983830 4.69838%
BRANCH_DIRECT_CALL: 860 8.6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 860 8.6e-05%
BRANCH_OTHER: 0 0%

