
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 1800000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lalala/google-research/cache_replacement/ChampSim/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1 cycles: 9 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7802759 heartbeat IPC: 1.2816 cumulative IPC: 1.2816 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15547557 heartbeat IPC: 1.29119 cumulative IPC: 1.28638 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23736975 heartbeat IPC: 1.22109 cumulative IPC: 1.26385 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 31941162 heartbeat IPC: 1.21889 cumulative IPC: 1.2523 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 40135388 heartbeat IPC: 1.22037 cumulative IPC: 1.24578 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48478648 heartbeat IPC: 1.19857 cumulative IPC: 1.23766 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 56817375 heartbeat IPC: 1.19922 cumulative IPC: 1.23202 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65167584 heartbeat IPC: 1.19757 cumulative IPC: 1.2276 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73506578 heartbeat IPC: 1.19919 cumulative IPC: 1.22438 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81843122 heartbeat IPC: 1.19954 cumulative IPC: 1.22185 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90178329 heartbeat IPC: 1.19973 cumulative IPC: 1.21981 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 98521726 heartbeat IPC: 1.19855 cumulative IPC: 1.21801 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 106866452 heartbeat IPC: 1.19836 cumulative IPC: 1.21647 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 115209474 heartbeat IPC: 1.19861 cumulative IPC: 1.21518 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 123547408 heartbeat IPC: 1.19934 cumulative IPC: 1.21411 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 131877346 heartbeat IPC: 1.20049 cumulative IPC: 1.21325 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 140211917 heartbeat IPC: 1.19982 cumulative IPC: 1.21245 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 148539990 heartbeat IPC: 1.20076 cumulative IPC: 1.21179 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 156870588 heartbeat IPC: 1.20039 cumulative IPC: 1.21119 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 165198679 heartbeat IPC: 1.20076 cumulative IPC: 1.21066 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 173534648 heartbeat IPC: 1.19962 cumulative IPC: 1.21013 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181861080 heartbeat IPC: 1.20099 cumulative IPC: 1.20971 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 190193379 heartbeat IPC: 1.20015 cumulative IPC: 1.2093 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 198524085 heartbeat IPC: 1.20038 cumulative IPC: 1.20892 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 206854793 heartbeat IPC: 1.20038 cumulative IPC: 1.20858 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 215188690 heartbeat IPC: 1.19992 cumulative IPC: 1.20824 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 223515213 heartbeat IPC: 1.20098 cumulative IPC: 1.20797 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 231844190 heartbeat IPC: 1.20063 cumulative IPC: 1.20771 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 240176607 heartbeat IPC: 1.20013 cumulative IPC: 1.20744 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 248503964 heartbeat IPC: 1.20086 cumulative IPC: 1.20722 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 256835710 heartbeat IPC: 1.20023 cumulative IPC: 1.207 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 265164070 heartbeat IPC: 1.20072 cumulative IPC: 1.2068 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 273501440 heartbeat IPC: 1.19942 cumulative IPC: 1.20658 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 281839762 heartbeat IPC: 1.19928 cumulative IPC: 1.20636 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 290183484 heartbeat IPC: 1.19851 cumulative IPC: 1.20613 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 298522889 heartbeat IPC: 1.19913 cumulative IPC: 1.20594 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 306866948 heartbeat IPC: 1.19846 cumulative IPC: 1.20573 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 315206111 heartbeat IPC: 1.19916 cumulative IPC: 1.20556 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 323534720 heartbeat IPC: 1.20068 cumulative IPC: 1.20543 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 331874130 heartbeat IPC: 1.19913 cumulative IPC: 1.20528 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 340220487 heartbeat IPC: 1.19813 cumulative IPC: 1.2051 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 348567546 heartbeat IPC: 1.19803 cumulative IPC: 1.20493 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 356880770 heartbeat IPC: 1.2029 cumulative IPC: 1.20488 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 365081915 heartbeat IPC: 1.21934 cumulative IPC: 1.20521 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 373271744 heartbeat IPC: 1.22103 cumulative IPC: 1.20556 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 381473817 heartbeat IPC: 1.2192 cumulative IPC: 1.20585 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 389140014 heartbeat IPC: 1.30443 cumulative IPC: 1.20779 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 397267824 heartbeat IPC: 1.23034 cumulative IPC: 1.20825 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 405604623 heartbeat IPC: 1.1995 cumulative IPC: 1.20807 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 413964728 heartbeat IPC: 1.19616 cumulative IPC: 1.20783 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 422398992 heartbeat IPC: 1.18564 cumulative IPC: 1.20739 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 430818348 heartbeat IPC: 1.18774 cumulative IPC: 1.20701 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 439662088 heartbeat IPC: 1.13074 cumulative IPC: 1.20547 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 448577303 heartbeat IPC: 1.12168 cumulative IPC: 1.20381 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 457493546 heartbeat IPC: 1.12155 cumulative IPC: 1.2022 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 466406098 heartbeat IPC: 1.12201 cumulative IPC: 1.20067 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 475327092 heartbeat IPC: 1.12095 cumulative IPC: 1.19917 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 484239138 heartbeat IPC: 1.12208 cumulative IPC: 1.19776 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 493203077 heartbeat IPC: 1.11558 cumulative IPC: 1.19626 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 502173741 heartbeat IPC: 1.11474 cumulative IPC: 1.19481 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 511144573 heartbeat IPC: 1.11472 cumulative IPC: 1.1934 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 520114698 heartbeat IPC: 1.11481 cumulative IPC: 1.19204 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 529086658 heartbeat IPC: 1.11458 cumulative IPC: 1.19073 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 537969028 heartbeat IPC: 1.12583 cumulative IPC: 1.18966 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 546363139 heartbeat IPC: 1.19131 cumulative IPC: 1.18968 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 554734775 heartbeat IPC: 1.19451 cumulative IPC: 1.18976 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 563370280 heartbeat IPC: 1.15801 cumulative IPC: 1.18927 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 571701818 heartbeat IPC: 1.20026 cumulative IPC: 1.18943 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 580051222 heartbeat IPC: 1.19769 cumulative IPC: 1.18955 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 588396945 heartbeat IPC: 1.19822 cumulative IPC: 1.18967 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 710000003 cycles: 596745492 heartbeat IPC: 1.19781 cumulative IPC: 1.18979 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 720000002 cycles: 605059316 heartbeat IPC: 1.20282 cumulative IPC: 1.18997 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 730000001 cycles: 612643118 heartbeat IPC: 1.3186 cumulative IPC: 1.19156 (Simulation time: 0 hr 15 min 39 sec) 
Heartbeat CPU 0 instructions: 740000002 cycles: 620887989 heartbeat IPC: 1.21288 cumulative IPC: 1.19184 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 750000001 cycles: 629226444 heartbeat IPC: 1.19926 cumulative IPC: 1.19194 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 760000003 cycles: 637573400 heartbeat IPC: 1.19804 cumulative IPC: 1.19202 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 770000000 cycles: 645919328 heartbeat IPC: 1.19819 cumulative IPC: 1.1921 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 780000000 cycles: 654258252 heartbeat IPC: 1.1992 cumulative IPC: 1.19219 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 790000000 cycles: 662645894 heartbeat IPC: 1.19223 cumulative IPC: 1.19219 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 800000000 cycles: 671061693 heartbeat IPC: 1.18824 cumulative IPC: 1.19214 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 810000001 cycles: 679670173 heartbeat IPC: 1.16165 cumulative IPC: 1.19175 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 820000001 cycles: 688338441 heartbeat IPC: 1.15363 cumulative IPC: 1.19127 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 830000000 cycles: 696779979 heartbeat IPC: 1.18462 cumulative IPC: 1.19119 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 840000000 cycles: 705235580 heartbeat IPC: 1.18265 cumulative IPC: 1.19109 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 850000001 cycles: 713683410 heartbeat IPC: 1.18374 cumulative IPC: 1.191 (Simulation time: 10 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 860000000 cycles: 722131382 heartbeat IPC: 1.18372 cumulative IPC: 1.19092 (Simulation time: 10 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 870000002 cycles: 730578212 heartbeat IPC: 1.18388 cumulative IPC: 1.19084 (Simulation time: 10 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 880000000 cycles: 739022709 heartbeat IPC: 1.1842 cumulative IPC: 1.19076 (Simulation time: 10 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 890000003 cycles: 747476950 heartbeat IPC: 1.18284 cumulative IPC: 1.19067 (Simulation time: 10 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 900000000 cycles: 755926032 heartbeat IPC: 1.18356 cumulative IPC: 1.19059 (Simulation time: 10 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 910000002 cycles: 764370416 heartbeat IPC: 1.18422 cumulative IPC: 1.19052 (Simulation time: 10 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 920000002 cycles: 772816358 heartbeat IPC: 1.184 cumulative IPC: 1.19045 (Simulation time: 10 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 930000000 cycles: 781622664 heartbeat IPC: 1.13555 cumulative IPC: 1.18983 (Simulation time: 10 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 940000000 cycles: 790036554 heartbeat IPC: 1.18851 cumulative IPC: 1.18982 (Simulation time: 10 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 950000003 cycles: 798534141 heartbeat IPC: 1.17681 cumulative IPC: 1.18968 (Simulation time: 10 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 960000000 cycles: 807056041 heartbeat IPC: 1.17345 cumulative IPC: 1.18951 (Simulation time: 10 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 970000000 cycles: 815388132 heartbeat IPC: 1.20018 cumulative IPC: 1.18962 (Simulation time: 10 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 980000003 cycles: 823734742 heartbeat IPC: 1.19809 cumulative IPC: 1.1897 (Simulation time: 10 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 990000000 cycles: 832082091 heartbeat IPC: 1.19798 cumulative IPC: 1.18979 (Simulation time: 10 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 1000000001 cycles: 840426685 heartbeat IPC: 1.19838 cumulative IPC: 1.18987 (Simulation time: 10 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 1010000000 cycles: 848480004 heartbeat IPC: 1.24172 cumulative IPC: 1.19036 (Simulation time: 10 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 1020000001 cycles: 856224084 heartbeat IPC: 1.29131 cumulative IPC: 1.19128 (Simulation time: 10 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 1030000002 cycles: 864424922 heartbeat IPC: 1.21939 cumulative IPC: 1.19154 (Simulation time: 10 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 1040000003 cycles: 872614792 heartbeat IPC: 1.22102 cumulative IPC: 1.19182 (Simulation time: 10 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 1050000000 cycles: 880815253 heartbeat IPC: 1.21944 cumulative IPC: 1.19208 (Simulation time: 10 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 1060000003 cycles: 889098597 heartbeat IPC: 1.20724 cumulative IPC: 1.19222 (Simulation time: 10 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 1070000000 cycles: 897546860 heartbeat IPC: 1.18367 cumulative IPC: 1.19214 (Simulation time: 10 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 1080000001 cycles: 906238545 heartbeat IPC: 1.15052 cumulative IPC: 1.19174 (Simulation time: 10 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 1090000000 cycles: 915046835 heartbeat IPC: 1.13529 cumulative IPC: 1.1912 (Simulation time: 10 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 1100000000 cycles: 923669791 heartbeat IPC: 1.1597 cumulative IPC: 1.1909 (Simulation time: 10 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 1110000001 cycles: 932166568 heartbeat IPC: 1.17692 cumulative IPC: 1.19077 (Simulation time: 10 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 1120000003 cycles: 940574183 heartbeat IPC: 1.1894 cumulative IPC: 1.19076 (Simulation time: 10 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 1130000000 cycles: 949338997 heartbeat IPC: 1.14093 cumulative IPC: 1.1903 (Simulation time: 10 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 1140000003 cycles: 957818366 heartbeat IPC: 1.17933 cumulative IPC: 1.1902 (Simulation time: 10 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 1150000001 cycles: 966274356 heartbeat IPC: 1.18259 cumulative IPC: 1.19014 (Simulation time: 10 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 1160000000 cycles: 974847207 heartbeat IPC: 1.16647 cumulative IPC: 1.18993 (Simulation time: 10 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 1170000002 cycles: 983299036 heartbeat IPC: 1.18318 cumulative IPC: 1.18987 (Simulation time: 10 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 1180000000 cycles: 991873267 heartbeat IPC: 1.16629 cumulative IPC: 1.18967 (Simulation time: 10 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 1190000001 cycles: 1000324449 heartbeat IPC: 1.18327 cumulative IPC: 1.18961 (Simulation time: 10 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 1200000000 cycles: 1008900403 heartbeat IPC: 1.16605 cumulative IPC: 1.18941 (Simulation time: 10 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 1210000000 cycles: 1017353435 heartbeat IPC: 1.18301 cumulative IPC: 1.18936 (Simulation time: 10 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 1220000002 cycles: 1025812586 heartbeat IPC: 1.18215 cumulative IPC: 1.1893 (Simulation time: 10 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 1230000002 cycles: 1034389363 heartbeat IPC: 1.16594 cumulative IPC: 1.18911 (Simulation time: 10 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 1240000000 cycles: 1042843260 heartbeat IPC: 1.18289 cumulative IPC: 1.18906 (Simulation time: 10 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 1250000002 cycles: 1051598857 heartbeat IPC: 1.14213 cumulative IPC: 1.18867 (Simulation time: 10 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 1260000001 cycles: 1060040751 heartbeat IPC: 1.18457 cumulative IPC: 1.18863 (Simulation time: 10 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 1270000003 cycles: 1068479247 heartbeat IPC: 1.18505 cumulative IPC: 1.18861 (Simulation time: 10 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 1280000001 cycles: 1077188685 heartbeat IPC: 1.14818 cumulative IPC: 1.18828 (Simulation time: 10 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 1290000000 cycles: 1085710580 heartbeat IPC: 1.17345 cumulative IPC: 1.18816 (Simulation time: 10 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 1300000002 cycles: 1094375407 heartbeat IPC: 1.15409 cumulative IPC: 1.18789 (Simulation time: 10 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 1310000003 cycles: 1102728592 heartbeat IPC: 1.19715 cumulative IPC: 1.18796 (Simulation time: 10 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 1320000000 cycles: 1111043365 heartbeat IPC: 1.20268 cumulative IPC: 1.18807 (Simulation time: 10 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 1330000001 cycles: 1119244495 heartbeat IPC: 1.21934 cumulative IPC: 1.1883 (Simulation time: 10 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 1340000001 cycles: 1127434717 heartbeat IPC: 1.22097 cumulative IPC: 1.18854 (Simulation time: 10 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 1350000001 cycles: 1135638857 heartbeat IPC: 1.2189 cumulative IPC: 1.18876 (Simulation time: 10 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 1360000000 cycles: 1143540469 heartbeat IPC: 1.26556 cumulative IPC: 1.18929 (Simulation time: 10 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 1370000000 cycles: 1151477853 heartbeat IPC: 1.25986 cumulative IPC: 1.18978 (Simulation time: 10 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 1380000001 cycles: 1159822963 heartbeat IPC: 1.19831 cumulative IPC: 1.18984 (Simulation time: 10 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 1390000000 cycles: 1168168234 heartbeat IPC: 1.19828 cumulative IPC: 1.1899 (Simulation time: 10 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 1400000000 cycles: 1176519341 heartbeat IPC: 1.19745 cumulative IPC: 1.18995 (Simulation time: 10 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 1410000003 cycles: 1184856194 heartbeat IPC: 1.19949 cumulative IPC: 1.19002 (Simulation time: 10 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 1420000001 cycles: 1193204444 heartbeat IPC: 1.19786 cumulative IPC: 1.19007 (Simulation time: 10 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 1430000000 cycles: 1201550213 heartbeat IPC: 1.19821 cumulative IPC: 1.19013 (Simulation time: 10 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 1440000001 cycles: 1209890155 heartbeat IPC: 1.19905 cumulative IPC: 1.19019 (Simulation time: 10 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 1450000000 cycles: 1218493286 heartbeat IPC: 1.16237 cumulative IPC: 1.18999 (Simulation time: 10 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 1460000003 cycles: 1227124926 heartbeat IPC: 1.15853 cumulative IPC: 1.18977 (Simulation time: 10 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 1470000000 cycles: 1235727341 heartbeat IPC: 1.16246 cumulative IPC: 1.18958 (Simulation time: 10 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 1480000001 cycles: 1244624747 heartbeat IPC: 1.12392 cumulative IPC: 1.18911 (Simulation time: 10 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 1490000001 cycles: 1253073532 heartbeat IPC: 1.1836 cumulative IPC: 1.18908 (Simulation time: 10 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 1500000002 cycles: 1261679651 heartbeat IPC: 1.16196 cumulative IPC: 1.18889 (Simulation time: 10 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 1510000002 cycles: 1270145746 heartbeat IPC: 1.18118 cumulative IPC: 1.18884 (Simulation time: 10 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 1520000001 cycles: 1278662188 heartbeat IPC: 1.1742 cumulative IPC: 1.18874 (Simulation time: 10 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 1530000000 cycles: 1287074289 heartbeat IPC: 1.18876 cumulative IPC: 1.18874 (Simulation time: 10 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 1540000000 cycles: 1295563707 heartbeat IPC: 1.17794 cumulative IPC: 1.18867 (Simulation time: 10 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 1550000002 cycles: 1303988997 heartbeat IPC: 1.1869 cumulative IPC: 1.18866 (Simulation time: 10 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 1560000001 cycles: 1312462438 heartbeat IPC: 1.18016 cumulative IPC: 1.18861 (Simulation time: 10 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 1570000001 cycles: 1320901001 heartbeat IPC: 1.18504 cumulative IPC: 1.18858 (Simulation time: 10 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 1580000001 cycles: 1329360593 heartbeat IPC: 1.18209 cumulative IPC: 1.18854 (Simulation time: 10 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 1590000001 cycles: 1337813076 heartbeat IPC: 1.18308 cumulative IPC: 1.18851 (Simulation time: 10 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 1600000000 cycles: 1346258214 heartbeat IPC: 1.18411 cumulative IPC: 1.18848 (Simulation time: 10 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 1610000001 cycles: 1354717979 heartbeat IPC: 1.18207 cumulative IPC: 1.18844 (Simulation time: 10 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 1620000001 cycles: 1363155464 heartbeat IPC: 1.18519 cumulative IPC: 1.18842 (Simulation time: 10 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 1630000003 cycles: 1371628958 heartbeat IPC: 1.18015 cumulative IPC: 1.18837 (Simulation time: 10 hr 17 min 7 sec) 
Heartbeat CPU 0 instructions: 1640000000 cycles: 1380049534 heartbeat IPC: 1.18757 cumulative IPC: 1.18836 (Simulation time: 10 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 1650000000 cycles: 1388530268 heartbeat IPC: 1.17914 cumulative IPC: 1.18831 (Simulation time: 10 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 1660000001 cycles: 1396974302 heartbeat IPC: 1.18427 cumulative IPC: 1.18828 (Simulation time: 10 hr 17 min 52 sec) 
Heartbeat CPU 0 instructions: 1670000000 cycles: 1405426580 heartbeat IPC: 1.18311 cumulative IPC: 1.18825 (Simulation time: 10 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 1680000001 cycles: 1413850081 heartbeat IPC: 1.18716 cumulative IPC: 1.18824 (Simulation time: 10 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 1690000000 cycles: 1422965056 heartbeat IPC: 1.0971 cumulative IPC: 1.18766 (Simulation time: 10 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 1700000000 cycles: 1431656830 heartbeat IPC: 1.15051 cumulative IPC: 1.18744 (Simulation time: 10 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 1710000000 cycles: 1440065030 heartbeat IPC: 1.18932 cumulative IPC: 1.18745 (Simulation time: 10 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 1720000000 cycles: 1448405272 heartbeat IPC: 1.19901 cumulative IPC: 1.18751 (Simulation time: 10 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 1730000001 cycles: 1456749657 heartbeat IPC: 1.19841 cumulative IPC: 1.18758 (Simulation time: 10 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 1740000001 cycles: 1465093076 heartbeat IPC: 1.19855 cumulative IPC: 1.18764 (Simulation time: 10 hr 19 min 25 sec) 
Heartbeat CPU 0 instructions: 1750000003 cycles: 1473431907 heartbeat IPC: 1.19921 cumulative IPC: 1.1877 (Simulation time: 10 hr 19 min 36 sec) 
Heartbeat CPU 0 instructions: 1760000000 cycles: 1481776851 heartbeat IPC: 1.19833 cumulative IPC: 1.18776 (Simulation time: 10 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 1770000002 cycles: 1490132368 heartbeat IPC: 1.19681 cumulative IPC: 1.18781 (Simulation time: 10 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 1780000001 cycles: 1498478028 heartbeat IPC: 1.19823 cumulative IPC: 1.18787 (Simulation time: 10 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 1790000002 cycles: 1506054144 heartbeat IPC: 1.31994 cumulative IPC: 1.18854 (Simulation time: 10 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 1800000001 cycles: 1514387266 heartbeat IPC: 1.20003 cumulative IPC: 1.1886 (Simulation time: 10 hr 20 min 40 sec) 
Finished CPU 0 instructions: 1800000000 cycles: 1514387257 cumulative IPC: 1.1886 (Simulation time: 10 hr 20 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1886 instructions: 1800000000 cycles: 1514387257
L1D TOTAL     ACCESS:  360456138  HIT:  359892442  MISS:     563696
L1D LOAD      ACCESS:  289858528  HIT:  289803336  MISS:      55192
L1D RFO       ACCESS:   70597610  HIT:   70089106  MISS:     508504
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 207.371 cycles
L1I TOTAL     ACCESS:  381408321  HIT:  381408091  MISS:        230
L1I LOAD      ACCESS:  381408321  HIT:  381408091  MISS:        230
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.796 cycles
L2C TOTAL     ACCESS:    1071819  HIT:     512630  MISS:     559189
L2C LOAD      ACCESS:      55422  HIT:       4071  MISS:      51351
L2C RFO       ACCESS:     508504  HIT:       1137  MISS:     507367
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     507893  HIT:     507422  MISS:        471
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 193.556 cycles
LLC TOTAL     ACCESS:    1059068  HIT:     499994  MISS:     559074
LLC LOAD      ACCESS:      51351  HIT:         99  MISS:      51252
LLC RFO       ACCESS:     507367  HIT:          0  MISS:     507367
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     500350  HIT:     499895  MISS:        455
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.575 cycles
Major fault: 0 Minor fault: 8742

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74224  ROW_BUFFER_MISS:     484395
 DBUS_CONGESTED:     377185
 WQ ROW_BUFFER_HIT:     167027  ROW_BUFFER_MISS:     310950  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4082% MPKI: 18.2715 Average ROB Occupancy at Mispredict: 19.6931

Branch types
NOT_BRANCH: 1538807469 85.4893%
BRANCH_DIRECT_JUMP: 19692706 1.09404%
BRANCH_INDIRECT: 1837149 0.102064%
BRANCH_CONDITIONAL: 233349674 12.9639%
BRANCH_DIRECT_CALL: 3156508 0.175362%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3156508 0.175362%
BRANCH_OTHER: 0 0%

