
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 0
Simulation Instructions: 700000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/lalala/google-research/cache_replacement/ChampSim/603.bwaves_s-1080B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1 cycles: 9 (Simulation time: 0 hr 0 min 0 sec) 

Heartbeat CPU 0 instructions: 10000000 cycles: 7802759 heartbeat IPC: 1.2816 cumulative IPC: 1.2816 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 15547557 heartbeat IPC: 1.29119 cumulative IPC: 1.28638 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23736975 heartbeat IPC: 1.22109 cumulative IPC: 1.26385 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 31941162 heartbeat IPC: 1.21889 cumulative IPC: 1.2523 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 40135388 heartbeat IPC: 1.22037 cumulative IPC: 1.24578 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 48478648 heartbeat IPC: 1.19857 cumulative IPC: 1.23766 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 56817375 heartbeat IPC: 1.19922 cumulative IPC: 1.23202 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65167584 heartbeat IPC: 1.19757 cumulative IPC: 1.2276 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73506578 heartbeat IPC: 1.19919 cumulative IPC: 1.22438 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81843122 heartbeat IPC: 1.19954 cumulative IPC: 1.22185 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 90178329 heartbeat IPC: 1.19973 cumulative IPC: 1.21981 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 98521726 heartbeat IPC: 1.19855 cumulative IPC: 1.21801 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 106866452 heartbeat IPC: 1.19836 cumulative IPC: 1.21647 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 115209474 heartbeat IPC: 1.19861 cumulative IPC: 1.21518 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 123547408 heartbeat IPC: 1.19934 cumulative IPC: 1.21411 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 131877346 heartbeat IPC: 1.20049 cumulative IPC: 1.21325 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 140211917 heartbeat IPC: 1.19982 cumulative IPC: 1.21245 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 148539990 heartbeat IPC: 1.20076 cumulative IPC: 1.21179 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 156870588 heartbeat IPC: 1.20039 cumulative IPC: 1.21119 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 165198679 heartbeat IPC: 1.20076 cumulative IPC: 1.21066 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 173534648 heartbeat IPC: 1.19962 cumulative IPC: 1.21013 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 181861080 heartbeat IPC: 1.20099 cumulative IPC: 1.20971 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 190193379 heartbeat IPC: 1.20015 cumulative IPC: 1.2093 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 198524085 heartbeat IPC: 1.20038 cumulative IPC: 1.20892 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 206854793 heartbeat IPC: 1.20038 cumulative IPC: 1.20858 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 215188690 heartbeat IPC: 1.19992 cumulative IPC: 1.20824 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 223515213 heartbeat IPC: 1.20098 cumulative IPC: 1.20797 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 231844190 heartbeat IPC: 1.20063 cumulative IPC: 1.20771 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 240176607 heartbeat IPC: 1.20013 cumulative IPC: 1.20744 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 248503964 heartbeat IPC: 1.20086 cumulative IPC: 1.20722 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 310000000 cycles: 256835710 heartbeat IPC: 1.20023 cumulative IPC: 1.207 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 320000001 cycles: 265164070 heartbeat IPC: 1.20072 cumulative IPC: 1.2068 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 330000000 cycles: 273501440 heartbeat IPC: 1.19942 cumulative IPC: 1.20658 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 340000000 cycles: 281839762 heartbeat IPC: 1.19928 cumulative IPC: 1.20636 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 350000000 cycles: 290183484 heartbeat IPC: 1.19851 cumulative IPC: 1.20613 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 360000000 cycles: 298522889 heartbeat IPC: 1.19913 cumulative IPC: 1.20594 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 370000000 cycles: 306866948 heartbeat IPC: 1.19846 cumulative IPC: 1.20573 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 380000002 cycles: 315206111 heartbeat IPC: 1.19916 cumulative IPC: 1.20556 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 390000001 cycles: 323534720 heartbeat IPC: 1.20068 cumulative IPC: 1.20543 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 400000000 cycles: 331874130 heartbeat IPC: 1.19913 cumulative IPC: 1.20528 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 410000001 cycles: 340220487 heartbeat IPC: 1.19813 cumulative IPC: 1.2051 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 420000002 cycles: 348567546 heartbeat IPC: 1.19803 cumulative IPC: 1.20493 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 430000000 cycles: 356880770 heartbeat IPC: 1.2029 cumulative IPC: 1.20488 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 440000000 cycles: 365081915 heartbeat IPC: 1.21934 cumulative IPC: 1.20521 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 450000002 cycles: 373271744 heartbeat IPC: 1.22103 cumulative IPC: 1.20556 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 460000003 cycles: 381473817 heartbeat IPC: 1.2192 cumulative IPC: 1.20585 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 470000001 cycles: 389140014 heartbeat IPC: 1.30443 cumulative IPC: 1.20779 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 480000001 cycles: 397267824 heartbeat IPC: 1.23034 cumulative IPC: 1.20825 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 490000001 cycles: 405604623 heartbeat IPC: 1.1995 cumulative IPC: 1.20807 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 500000001 cycles: 413964728 heartbeat IPC: 1.19616 cumulative IPC: 1.20783 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 510000000 cycles: 422398992 heartbeat IPC: 1.18564 cumulative IPC: 1.20739 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 520000000 cycles: 430818348 heartbeat IPC: 1.18774 cumulative IPC: 1.20701 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 530000000 cycles: 439662088 heartbeat IPC: 1.13074 cumulative IPC: 1.20547 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 540000003 cycles: 448577303 heartbeat IPC: 1.12168 cumulative IPC: 1.20381 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 550000000 cycles: 457493546 heartbeat IPC: 1.12155 cumulative IPC: 1.2022 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 560000002 cycles: 466406098 heartbeat IPC: 1.12201 cumulative IPC: 1.20067 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 570000003 cycles: 475327092 heartbeat IPC: 1.12095 cumulative IPC: 1.19917 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 580000000 cycles: 484239138 heartbeat IPC: 1.12208 cumulative IPC: 1.19776 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 590000001 cycles: 493203077 heartbeat IPC: 1.11558 cumulative IPC: 1.19626 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 600000002 cycles: 502173741 heartbeat IPC: 1.11474 cumulative IPC: 1.19481 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 610000001 cycles: 511144573 heartbeat IPC: 1.11472 cumulative IPC: 1.1934 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 620000001 cycles: 520114698 heartbeat IPC: 1.11481 cumulative IPC: 1.19204 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 630000003 cycles: 529086658 heartbeat IPC: 1.11458 cumulative IPC: 1.19073 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 640000000 cycles: 537969028 heartbeat IPC: 1.12583 cumulative IPC: 1.18966 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 650000002 cycles: 546363139 heartbeat IPC: 1.19131 cumulative IPC: 1.18968 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 660000000 cycles: 554734775 heartbeat IPC: 1.19451 cumulative IPC: 1.18976 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 670000001 cycles: 563370280 heartbeat IPC: 1.15801 cumulative IPC: 1.18927 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 680000001 cycles: 571701818 heartbeat IPC: 1.20026 cumulative IPC: 1.18943 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 690000001 cycles: 580051222 heartbeat IPC: 1.19769 cumulative IPC: 1.18955 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 700000001 cycles: 588396945 heartbeat IPC: 1.19822 cumulative IPC: 1.18967 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 0 instructions: 700000000 cycles: 588396936 cumulative IPC: 1.18967 (Simulation time: 0 hr 13 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18967 instructions: 700000000 cycles: 588396936
L1D TOTAL     ACCESS:  140369041  HIT:  140169176  MISS:     199865
L1D LOAD      ACCESS:  113024073  HIT:  113004407  MISS:      19666
L1D RFO       ACCESS:   27344968  HIT:   27164769  MISS:     180199
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 198.351 cycles
L1I TOTAL     ACCESS:  148461750  HIT:  148461520  MISS:        230
L1I LOAD      ACCESS:  148461750  HIT:  148461520  MISS:        230
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 148.796 cycles
L2C TOTAL     ACCESS:     379673  HIT:     181460  MISS:     198213
L2C LOAD      ACCESS:      19896  HIT:       1519  MISS:      18377
L2C RFO       ACCESS:     180199  HIT:        467  MISS:     179732
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     179578  HIT:     179474  MISS:        104
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.642 cycles
LLC TOTAL     ACCESS:     370521  HIT:     172366  MISS:     198155
LLC LOAD      ACCESS:      18377  HIT:         45  MISS:      18332
LLC RFO       ACCESS:     179732  HIT:          0  MISS:     179732
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     172412  HIT:     172321  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.783 cycles
Major fault: 0 Minor fault: 3117

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43324  ROW_BUFFER_MISS:     154740
 DBUS_CONGESTED:     119932
 WQ ROW_BUFFER_HIT:      51045  ROW_BUFFER_MISS:      98913  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 87.4406% MPKI: 18.24 Average ROB Occupancy at Mispredict: 19.7554

Branch types
NOT_BRANCH: 598339396 85.4771%
BRANCH_DIRECT_JUMP: 7637830 1.09112%
BRANCH_INDIRECT: 726954 0.103851%
BRANCH_CONDITIONAL: 90867796 12.9811%
BRANCH_DIRECT_CALL: 1214002 0.173429%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1214002 0.173429%
BRANCH_OTHER: 0 0%

